<?php
/*
 Template Name: トップページ用テンプレート
*/
 ?>
<?php get_header(); ?>
   <div id="icatch"><img src="<?php bloginfo( 'stylesheet_directory' ); ?>/images/icatch.jpg" alt="" /></div>
   <div id="contents">
      <div id="main">
         <h2>制作者より</h2>
         <h3>テンプレートについて</h3>
         <p>
            ホテルなどのサービス業に最適なCSSデザインテンプレートです。
         </p>
         <p>
            Webページを制作するにあたって、いろいろなサイトを参考に見たりするのですが、｢開放感｣をイメージしているホテルのサイトが多いと感じました。デザイン的に言えば、ヘッダー背景やメニューバーを画面全体に表示することで、開放感を表現しています。そのあたりも参考にしました。
         </p>
         <p>
            また、リゾートホテルや旅行向けホテルはリッチ感を出すために、どんな配色でも｢深い｣色を使っているのが特徴的だと思いました。
         </p>
         <p>
            完全幅固定タイプです。<br />
            全体的な横幅は787px、メインコンテンツ部分547px（余白除く）、サブコンテンツ部分200px（余白除く）です。サブコンテンツ部分はメニューやバナー等を配置することを想定し、幅を広く取りました。<br />
         </p>
         <!-- <p>
            <a href="<?php bloginfo( 'stylesheet_directory' ); ?>/">&raquo; イメージ画像を削除したタイプのサンプルはこちらから。</a>
         </p> -->
         <h3>画像について</h3>
         <p>
            画像はCoolWebWindow作です。色の変更などの編集も可能です。ご自由にお使いください。
         </p>
         <h3>ページ上部への戻りリンクについて</h3>
         <p>
            ページ上部への戻りは、JavaScriptを用いて、なめらかにスクロールしながら移動するようにしております。
         </p>
         <h3>画像のロールオーバーについて</h3>
         <p>
            ヘッダーの「お問い合わせ」のボタンは、JavaScriptにてロールオーバーをしてます。ロールオーバーをしたい画像がありましたら、imgタグに「.rollover」というクラスを指定してください。また、ロールオーバー用の画像は、ロールオーバーしない画像名に「_on」を付けた名前にしてください。
         </p>
         <h3>カスタマイズについて</h3>
         <p>
            カスタマイズはご自由になさってください。<br />
            制限はありません。
         </p>
         <p>
            その他、不具合などございましたら<br />
            <a href="http://www.coolwebwindow.com/" target="_blank">CoolWebWindow</a>にお知らせください。<br />
         </p>
         <h2>サンプルタグについて</h2>
         <p>
            以下、サンプルタグになります。ご利用の際は参考にしてみてください。
         </p>
         <h2>INFORMATION</h2>
         <dl class="information">
            <dt><span>2009-04-28</span></dt>
            <dd>
               <div>
                  ○○新聞に取材を受けました。<br />
               </div>
            </dd>
            <dt><span>2009-04-24</span></dt>
            <dd>
               <div>
                  休業のお知らせ。誠に勝手ながら5月2日から6日まで長期休暇日とさせていただきます。ご了承ください。
               </div>
            </dd>
         </dl>
         <h2>タグサンプル</h2>
         <h3>h3タグ</h3>
         <h4>h4タグ</h4>
         <h5>h5タグ</h5>
         <h6>h6タグ</h6>
         <p>
            <em>強調（em）</em>
            <strong>より強い強調（strong）</strong>
            <ins>追加（ins）</ins>
            <del>削除（del）</del>
            <br />
            <a href="#">テキストアンカー</a>
         </p>
         <h3>リスト</h3>
         <h4>普通のリスト</h4>
         <ul>
            <li>普通のリスト1</li>
            <li>普通のリスト2</li>
            <li>普通のリスト3</li>
         </ul>
         <h4>番号付きリスト</h4>
         <ol>
            <li>番号付きリスト1</li>
            <li>番号付きリスト2</li>
            <li>番号付きリスト3<br />li要素の中はブロックレベルのタグを使用することが出来ます。例えば、&lt;p&gt;タグも記述することが出来ます。<br /></li>
         </ol>
         <h4>定義リスト</h4>
         <dl>
            <dt>定義リスト1</dt>
            <dd>定義した用語の説明</dd>
            <dt>定義リスト2</dt>
            <dd>定義した用語の説明</dd>
            <dt>定義リスト3</dt>
            <dd>定義した用語の説明<br />dd要素の中はブロックレベルのタグを使用することが出来ます。例えば、&lt;p&gt;タグも記述することが出来ます。しかし、dt要素にはインライン要素しか記述することができません。</dd>
         </dl>
         <h3>テーブル</h3>
         <table summary="">
            <tr><th>見出し1</th><th>見出し2</th><th>見出し3</th><th>見出し4</th><th>見出し5</th></tr>
            <tr><td>セル1</td><td>セル2</td><td>セル3</td><td>セル4</td><td>セル5</td></tr>
            <tr><td>セル1</td><td>セル2</td><td>セル3</td><td>セル4</td><td>セル5</td></tr>
            <tr><td>セル1</td><td>セル2</td><td>セル3</td><td>セル4</td><td>セル5</td></tr>
         </table>
      </div><!-- /#main -->
<?php get_sidebar(); ?>
      <div id="pageTop">
         <a href="#top">ページのトップへ戻る</a>
      </div><!-- /#pageTop -->
   </div><!-- /#contents -->
<?php get_footer(); ?>
